# Make sure the 'appName' at the end is complete
MONGO_URI=mongodb+srv://gopivattikonda905_db_user:Gopi%40123456789@agri-connect-cluster.sh6kwsd.mongodb.net/?appName=agri-connect-cluster

NODE_ENV=development
JWT_SECRET=yoursecretkey123